<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WFATCC.exe" version="1.0.0.0" publicKeyToken="4444e95238bfe355" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo_s4u~1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WFATCC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WFATCC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WFATCC.exe" size="2129920">
      <assemblyIdentity name="WFATCC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>93uwKZHLKVbxFfHCfqDzjni8Zt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_s4u~1.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pjmdwQfOeA/XhNhmqZayuG23Chs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WFATCC.exe.config" size="1548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gKMmcBx6XbLYslXxNJ6GIpTPXgw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Roia-PC\Roia" issuerKeyHash="de2c00d8e20d57ae2e90eef235a6e316971fa8a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F1aIbrYgUqJ5t/i47erptdTg8Rg=</DigestValue></Reference></SignedInfo><SignatureValue>etzluGwf1QZpS7RHE7hPCoku5Zg40VVEOewNA2zgOLe98JuF4vJWjyDA7nQYSnXCP5Ha6qaFUmiOlvVDUKiSczRpijPRC5Ok9Xmt650W5cfN23N5Z4iv062ZQMJYBiSWvyRGoRmuZICUYx43LtiXIEISzgy9NsK1caf1LOfLNzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8FDvoPIXE8KCnz+XgskBWJWrv4SZOihYoa0vmndujcZq2g91HEuMXba7iLPtriv97JyO7K7FbswcuE3LeySZZpaJwVZwbttXRoSnwboJSIbKlVu7DQ3GAIY8Q6+U0tQzNYkxGRRRm0rdjH1aOOyzqXLQxNM37BF7UAfU9LruV4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18f1e0d4b5e9eaedb8f8b779a25220b66e885617" Description="" Url=""><as:assemblyIdentity name="WFATCC.exe" version="1.0.0.0" publicKeyToken="4444e95238bfe355" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Roia-PC\Roia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M0aeKVrlYKCCuEXU4Pa8AfT0HgI=</DigestValue></Reference></SignedInfo><SignatureValue>Iebld9rXEmY9NNFLTCMpF0GiKi3lLpLWi64bETRVPO8erErqlNJCmzdDKYB1uCra03YZwz3D7Qj28GurTNTdvhzNlSKmw5EVI19eZfrXheAaHxPfK2vGx7bQL8yHI0dHo7GZymbgZGzfiM8S6Djkdwagia/OW+pAPd7yRyEu8ao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8FDvoPIXE8KCnz+XgskBWJWrv4SZOihYoa0vmndujcZq2g91HEuMXba7iLPtriv97JyO7K7FbswcuE3LeySZZpaJwVZwbttXRoSnwboJSIbKlVu7DQ3GAIY8Q6+U0tQzNYkxGRRRm0rdjH1aOOyzqXLQxNM37BF7UAfU9LruV4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFlo0wbjd77NFIcNX3M2kAjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUgBvAGkAYQAtAFAAQwBcAFIAbwBpAGEwHhcNMTMxMTI1MTcwNDQ2WhcNMTQxMTI1MjMwNDQ2WjAjMSEwHwYDVQQDHhgAUgBvAGkAYQAtAFAAQwBcAFIAbwBpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPBQ76DyFxPCgp8/l4LJAViVq7+EmTooWKGtL5p3bo3GatoPdRxLjF22u4iz7a4r/eycjuyuxW7MHLhNy3skmWaWicFWcG7bV0aEp8G6CUiGypVbuw0NxgCGPEOvlNLUMzWJMRkUUZtK3Yx9Wjjss6ly0MTTN+wRe1AH1PS67leFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfAF39yVH6JGn35lYrOXxoUu9AvdDrieNgwET8Fu6S7NL/xhYphxvPrAlkxWax/t1dJQSf0b2845uQtAHZreyZglRkX4CAdTE3UlYzuTQgXEQGP7U5StKzVwVui0fXFWZxMtQkYoUSXANwAkmuRqI26ru/Fuuk1IwaUFmw87xYtk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>