<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DEWM_Produto" ZOrder="12" X="416" Y="739" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEWM_Item_Pedido" ZOrder="11" X="416" Y="535" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DEWM_Movimentacao" ZOrder="10" X="71" Y="70" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEWM_Pedido" ZOrder="9" X="416" Y="293" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DEWM_Cliente" ZOrder="3" X="361" Y="24" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DEWM_Item__Cod_P__09A971A2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Item__Cod_P__0A9D95DB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Movi__Cod_P__10566F31" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Movi__Cod_P__123EB7A3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Movim__Item__0F624AF8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Movi__Cod_C__114A936A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Pedi__Cod_C__02084FDA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>