<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="-72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DEWM_Item_Pedido" ZOrder="1" X="475" Y="391" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DEWM_Pedido" ZOrder="6" X="167" Y="320" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DEWM_Cliente" ZOrder="7" X="160" Y="-15" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DEWM_Usuarios" ZOrder="11" X="763" Y="-55" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DEWM_Movimentacao" ZOrder="2" X="427" Y="-63" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:DEWM_Produto" ZOrder="12" X="766" Y="120" Height="400" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DEWM_Item__Cod_P__0DAF0CB0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Pedi__Cod_C__08EA5793" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Movi__Cod_C__30F848ED" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Movi__Cod_P__32E0915F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Movim__Item__33D4B598" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEWM_Movi__ID_Pr__3E52440B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>