<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFATCC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NivelUsuarioLogado" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NomeUsuarioLogado" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fp0520122080ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MOTORHEAD\DATA;Initial Catalog=fp0520122080;Persist Security Info=True;User ID=fp0520122080;Password=May100594m&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MOTORHEAD\DATA;Initial Catalog=fp0520122080;Persist Security Info=True;User ID=fp0520122080;Password=May100594m</Value>
    </Setting>
    <Setting Name="DewmDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ROIA-PC\SQLSERVEREXPRESS;Initial Catalog=DewmDB;Persist Security Info=True;User ID=roiamiaroia;Password=nn3627374&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ROIA-PC\SQLSERVEREXPRESS;Initial Catalog=DewmDB;Persist Security Info=True;User ID=roiamiaroia;Password=nn3627374</Value>
    </Setting>
  </Settings>
</SettingsFile>